<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0>
     <title>Gradebook</title>
     <style>
        table {
          width: 100%;
          border-collapse: collapse;
         }
        th, td {
            border: 1px solid #ddd;
            padding: 8x;
            text-align: left;
         }
         th {
             background-color: #f4f4f4;
         }
     </style>
</head>
<body>
     <h1>Gradebook</h1>
     <table id="gradebook">
          <thead>
             <tr>
                 <th>Student Name</th>
                 <th>Assignment 1</th>
                 <th>Assignment 2</th>
                 <th>Assignment 3</th>
                 <th>Assignment 3</th>
                 <th>Assignment 4</th>
                 <th>Assignment 5</th>
              </tr>
           </thead>
           <tbody>
               <!-- Rows will be populated dynamically with Javascript -->
           </tbody>


     </table>
     <script src="gradebook.js">
// Onsembe Mengo
function fetchGradeData() {
     // This function will query the PostgreSQL database and return grade data
     console.log("Fetching grade data...");
    // Create a new request for HTTP data
    let xhr = new XMLHttpRequest();
    //This is the address on the machine we're asking for data
    let apiRoute = "/api/grades";
    //When the request changes status, we run this anonymous function
    xhr.onreadystatechange - function(){
        let results;
        //Check if we're done
        if(xhr.readyState === xhr.DONE){
            // Check if we're successful
            if(xhr.status !== 200){
                console.error(`Could not get grades.
                    Status: ${xhr.status}`);
            }
            // And then call the function to update the HTML with our data
            populateGradebook(JSON.parse(xhr.responseText));
            }
    } bind(this);
    xhr.open("get", apiRoute, true);
    xhr.send();               
}

// TODO Populate the table with grade date
function populateGradebook(data) {
     // This function willtake the fetched grade data and populate the table
     console.log("Populating gradebook with data:", data);
    let tableElm = document.getElementBYID("gradebook"); //Get the gradebook table elemnt
        data.forEach(function(assignment){ //For each row of data we're passed in
            let row = document.createElement("tr");//create a table row element
            let columns = []; // Handy place to stick the columns of information
            columns.name = document.createElement('td'); // The first column's table will be the name
            columns.name.appendChild(
                // Concatenate the full name:  "last_name, first_name"
                document.createTextNode(assignment.last_name + assignment.first_name)
            );
            columns.grade = document.createElement('td); // second column will be the grade
            columns.grade.appendChild(
                // Just put the name in text, you could be fancy and figure out the letter grade here
                // with either a bunch of condition, or a JavaScript "switch" statement
                document.createTextNode(assignment.total_grade)
            );
            // Add the table data columns to the table row
            row.appendChild(columns.name);
            row.appendChild(columns.grade);
            // Add the row to the table itself to make the data visible
            tableElm.appendChild(row);
        });
}



</script>
</body>
</html>	